html {
  background-color: #232C31;
  width: 100vw;
  height: 100vh;
}

.formItem {
  width: 400px;
  margin-top: 5px;
}

.formInput {
  height: 40px;
}

html {
  min-height: 100%;
  overflow: hidden;
}

input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bolder;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.formbtn {
  height: 45px;
  border-radius: 0.3em;
}

.formContainer {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.css-typing {
  margin-top: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 100;
}

p {
  color: white;
  font-weight: bold;
}

.css-typing p {
  border-right: .15em solid orange;
  font-family: "Courier";
  font-size: 25px;
  white-space: nowrap;
  overflow: hidden;
}

.css-typing p:nth-child(1) {
  width: 32.5em;
  -webkit-animation: type 4s steps(40, end);
  animation: type 4s steps(40, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(2) {
  width: 22.5em;
  opacity: 0;
  -webkit-animation: type2 4s steps(40, end);
  animation: type2 4s steps(40, end);
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(3) {
  width: 5em;
  opacity: 0;
  -webkit-animation: type3 2s steps(10, end), blink 0.5s step-end infinite alternate;
  animation: type3 2s steps(10, end), blink 0.5s step-end infinite alternate;
  -webkit-animation-delay: 8s;
  animation-delay: 8s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@-webkit-keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .05em solid orange;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

@-webkit-keyframes blink {
  50% {
    border-color: tranparent;
  }
}

body {
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: 'Anton', sans-serif;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.night {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.shooting_star {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2px;
  background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
  border-radius: 999px;
  -webkit-filter: drop-shadow(0 0 6px #699bff);
          filter: drop-shadow(0 0 6px #699bff);
  -webkit-animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
          animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
}

.shooting_star::before, .shooting_star::after {
  content: '';
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  -webkit-transform: translateX(50%) rotateZ(45deg);
          transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
}

.shooting_star::after {
  -webkit-transform: translateX(50%) rotateZ(-45deg);
          transform: translateX(50%) rotateZ(-45deg);
}

.shooting_star:nth-child(1) {
  top: calc(50% - -151px);
  left: calc(50% - 169px);
  -webkit-animation-delay: 7728ms;
          animation-delay: 7728ms;
}

.shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after, .shooting_star:nth-child(1)::after {
  -webkit-animation-delay: 7728ms;
          animation-delay: 7728ms;
}

.shooting_star:nth-child(2) {
  top: calc(50% - -83px);
  left: calc(50% - 268px);
  -webkit-animation-delay: 5214ms;
          animation-delay: 5214ms;
}

.shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after, .shooting_star:nth-child(2)::after {
  -webkit-animation-delay: 5214ms;
          animation-delay: 5214ms;
}

.shooting_star:nth-child(3) {
  top: calc(50% - -109px);
  left: calc(50% - 199px);
  -webkit-animation-delay: 8903ms;
          animation-delay: 8903ms;
}

.shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after, .shooting_star:nth-child(3)::after {
  -webkit-animation-delay: 8903ms;
          animation-delay: 8903ms;
}

.shooting_star:nth-child(4) {
  top: calc(50% - 198px);
  left: calc(50% - 146px);
  -webkit-animation-delay: 8920ms;
          animation-delay: 8920ms;
}

.shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after, .shooting_star:nth-child(4)::after {
  -webkit-animation-delay: 8920ms;
          animation-delay: 8920ms;
}

.shooting_star:nth-child(5) {
  top: calc(50% - 179px);
  left: calc(50% - 6px);
  -webkit-animation-delay: 5526ms;
          animation-delay: 5526ms;
}

.shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after, .shooting_star:nth-child(5)::after {
  -webkit-animation-delay: 5526ms;
          animation-delay: 5526ms;
}

.shooting_star:nth-child(6) {
  top: calc(50% - 52px);
  left: calc(50% - 274px);
  -webkit-animation-delay: 2853ms;
          animation-delay: 2853ms;
}

.shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after, .shooting_star:nth-child(6)::after {
  -webkit-animation-delay: 2853ms;
          animation-delay: 2853ms;
}

.shooting_star:nth-child(7) {
  top: calc(50% - -148px);
  left: calc(50% - 34px);
  -webkit-animation-delay: 2398ms;
          animation-delay: 2398ms;
}

.shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after, .shooting_star:nth-child(7)::after {
  -webkit-animation-delay: 2398ms;
          animation-delay: 2398ms;
}

.shooting_star:nth-child(8) {
  top: calc(50% - -3px);
  left: calc(50% - 116px);
  -webkit-animation-delay: 5988ms;
          animation-delay: 5988ms;
}

.shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after, .shooting_star:nth-child(8)::after {
  -webkit-animation-delay: 5988ms;
          animation-delay: 5988ms;
}

.shooting_star:nth-child(9) {
  top: calc(50% - 36px);
  left: calc(50% - 257px);
  -webkit-animation-delay: 9815ms;
          animation-delay: 9815ms;
}

.shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after, .shooting_star:nth-child(9)::after {
  -webkit-animation-delay: 9815ms;
          animation-delay: 9815ms;
}

.shooting_star:nth-child(10) {
  top: calc(50% - -83px);
  left: calc(50% - 52px);
  -webkit-animation-delay: 1425ms;
          animation-delay: 1425ms;
}

.shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after, .shooting_star:nth-child(10)::after {
  -webkit-animation-delay: 1425ms;
          animation-delay: 1425ms;
}

.shooting_star:nth-child(11) {
  top: calc(50% - 83px);
  left: calc(50% - 168px);
  -webkit-animation-delay: 5310ms;
          animation-delay: 5310ms;
}

.shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after, .shooting_star:nth-child(11)::after {
  -webkit-animation-delay: 5310ms;
          animation-delay: 5310ms;
}

.shooting_star:nth-child(12) {
  top: calc(50% - 141px);
  left: calc(50% - 158px);
  -webkit-animation-delay: 5995ms;
          animation-delay: 5995ms;
}

.shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after, .shooting_star:nth-child(12)::after {
  -webkit-animation-delay: 5995ms;
          animation-delay: 5995ms;
}

.shooting_star:nth-child(13) {
  top: calc(50% - -171px);
  left: calc(50% - 182px);
  -webkit-animation-delay: 5981ms;
          animation-delay: 5981ms;
}

.shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after, .shooting_star:nth-child(13)::after {
  -webkit-animation-delay: 5981ms;
          animation-delay: 5981ms;
}

.shooting_star:nth-child(14) {
  top: calc(50% - -64px);
  left: calc(50% - 260px);
  -webkit-animation-delay: 1550ms;
          animation-delay: 1550ms;
}

.shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after, .shooting_star:nth-child(14)::after {
  -webkit-animation-delay: 1550ms;
          animation-delay: 1550ms;
}

.shooting_star:nth-child(15) {
  top: calc(50% - -138px);
  left: calc(50% - 97px);
  -webkit-animation-delay: 184ms;
          animation-delay: 184ms;
}

.shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after, .shooting_star:nth-child(15)::after {
  -webkit-animation-delay: 184ms;
          animation-delay: 184ms;
}

.shooting_star:nth-child(16) {
  top: calc(50% - -116px);
  left: calc(50% - 215px);
  -webkit-animation-delay: 3384ms;
          animation-delay: 3384ms;
}

.shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after, .shooting_star:nth-child(16)::after {
  -webkit-animation-delay: 3384ms;
          animation-delay: 3384ms;
}

.shooting_star:nth-child(17) {
  top: calc(50% - 19px);
  left: calc(50% - 155px);
  -webkit-animation-delay: 1941ms;
          animation-delay: 1941ms;
}

.shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after, .shooting_star:nth-child(17)::after {
  -webkit-animation-delay: 1941ms;
          animation-delay: 1941ms;
}

.shooting_star:nth-child(18) {
  top: calc(50% - -178px);
  left: calc(50% - 242px);
  -webkit-animation-delay: 4235ms;
          animation-delay: 4235ms;
}

.shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after, .shooting_star:nth-child(18)::after {
  -webkit-animation-delay: 4235ms;
          animation-delay: 4235ms;
}

.shooting_star:nth-child(19) {
  top: calc(50% - 70px);
  left: calc(50% - 190px);
  -webkit-animation-delay: 178ms;
          animation-delay: 178ms;
}

.shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after, .shooting_star:nth-child(19)::after {
  -webkit-animation-delay: 178ms;
          animation-delay: 178ms;
}

.shooting_star:nth-child(20) {
  top: calc(50% - 98px);
  left: calc(50% - 213px);
  -webkit-animation-delay: 4094ms;
          animation-delay: 4094ms;
}

.shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after, .shooting_star:nth-child(20)::after {
  -webkit-animation-delay: 4094ms;
          animation-delay: 4094ms;
}

@-webkit-keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}

@keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}

@-webkit-keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}

@keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}

@-webkit-keyframes shooting {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(300px);
            transform: translateX(300px);
  }
}

@keyframes shooting {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(300px);
            transform: translateX(300px);
  }
}

@-webkit-keyframes sky {
  0% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  100% {
    -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
  }
}

@keyframes sky {
  0% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  100% {
    -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
  }
}
/*# sourceMappingURL=main.css.map */
